# FlightControlWeb

./: FlightControl.sln
FlightControlWeb/: Data.json  Data2.json  Data3.json  FlightControlWeb.csproj  Program.cs  Startup.cs  appsettings.json
FlightControlWeb.Test/: FlightControlWeb.Test.csproj  UnitTest1.cs
FlightControlWeb.Test/Properties/: AssemblyInfo.cs
FlightControlWeb/Controllers/: FlightPlanController.cs  FlightPlansController.cs  FlightsController.cs  ServersController.cs
FlightControlWeb/Models/: Flight.cs  FlightByServerId.cs  FlightContext.cs  FlightPlan.cs  FlightPlanFullData.cs  FlightPlanManager.cs  InitialLocation.cs  Segment.cs  Server.cs  serverRoni.json
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/wwwroot/: Index.html  StyleSheet.css
FlightControlWeb/wwwroot/Scripts/: DragnDrop.js  Flight.js  Map.js  Notifications.js  TableUpdates.js  Time.js  dataHandler.js
FlightControlWebTests/Controllers/: FlightsControllerTests.cs
FlightControllWebTests/Controllers/: FlightsControllerTests.cs
FlightControllWebTests1/Controllers/: FlightsControllerTests.cs  TestClassAttribute.cs
FlightControllWebTests2/: FlightControllWebTests2.csproj
FlightControllWebTests2/Controllers/: FlightPlansControllerTest.cs
FlightPlansController.Test/: FlightPlansController.Test.csproj  FlightPlansControllerTest.cs
FlightPlansController.Test/Properties/: AssemblyInfo.cs
